<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Flipper</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<body>
  <div class="color_flipper_container">
    <div>
        <div class="color_flipper">Background Color: <span id="color_flipper">#7CFC00</span></div>
       </div>
        <div class="btn_container">
            <div>
              <button type="button" id="color_flipper_btn" class="color_flipper_btn">Click me</button>
              <button type="button" id="color_flipper_btn_copy"class="copy_btn "><i class="bi bi-copy"></i></button>
            </div>
              <p id="msg">You have successfully copy the color hex code!!!</p>
        </div>
  </div>
  <script src="./colorflipper.js"></script>
</body>
</html>
